<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Doctors_MasterPage" %>
<%@ Register Src="../Admin/AdminUserControl/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Patient Management System</title>
</head>
<body style="margin:0 ; background-color:#7B987E">
    <form id="form1" runat="server">
    <div style="text-align:center">
        <table width="815px" cellpadding="0" cellspacing="0" topmargin="0" leftmargin="0" bgcolor="#DFEFDD">

    <tr>
        
        <td align="center" style="border:1px; border-bottom-color:#077242;border-bottom-style:solid">
            <asp:Image ID="Image1" runat="server" Height="113px" ImageUrl="~/Images/PatientMAnage.gif" 
             width="800px"  /></td>
               
    </tr>

<tr>
<td style="border:1px; border-bottom-color:#077242;border-bottom-style:solid; text-align:center">
    <asp:Menu ID="Menu1" runat="server" BackColor="Transparent" DynamicHorizontalOffset="2"
        Font-Bold="True" Font-Names="Verdana" Font-Size="0.8em" ForeColor="Black" Orientation="Horizontal"
        StaticSubMenuIndent="10px" Width="100%" Height="27px">
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <DynamicMenuStyle BackColor="#F7F6F3" />
        <StaticSelectedStyle BackColor="#5D7B9D" />
        <DynamicSelectedStyle BackColor="#5D7B9D" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <Items>
            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Doctors/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
            <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Doctors/frmOwnDetails.aspx" Text="Own Details" Value="Own Details">
            </asp:MenuItem>
            <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Doctors/frmShowAppointedPateint.aspx" Text="Appointed Patient"
                Value="Appointed Patient"></asp:MenuItem>
            <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Doctors/frmChangePassword.aspx" Text="Change Password" Value="Change Password">
            </asp:MenuItem>
            <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Doctors/frmLogout.aspx" Text="Logout" Value="Logout"></asp:MenuItem>
            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
    </asp:Menu>
</td>
</tr>

<tr>
<td>
<div style="height:430px">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div> 
</td>
</tr>

<tr>
<td>
    <uc1:FooterUserControl ID="FooterUserControl1" runat="server" />
</td>
</tr>
</table>

    </div>
    </form>
</body>
</html>
