<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Doctors_MasterPage" %>
<%@ Register Src="EmployeeUserControl/DocHeaderUserControl.ascx" TagName="DocHeaderUserControl"
    TagPrefix="uc1" %>
<%@ Register Src="EmployeeUserControl/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc2" %>


<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head id="Head" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Title</title>
    <meta name="description" content="Metis: Bootstrap Responsive Admin Theme">
    <meta name="viewport" content="width=device-width">
    <link type="text/css" rel="stylesheet" href="../../../schoolsss/assets/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../../../schoolsss/assets/css/bootstrap-responsive.min.css" />
    <link type="text/css" rel="stylesheet" href="../../../schoolsss/assets/Font-awesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="../../schoolsss/assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../schoolsss/assets/css/prettify.css" />
   

</head>
<body>
    <form id="form2" runat="server">
        <!-- #wrap -->
        <div id="wrap">
            <!-- #top -->
            <div id="top">
                <!-- .navbar -->
                <div class="navbar navbar-inverse navbar-static-top">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <a id="A1" class="brand" href="../Default.aspx" runat="server">Hospital Management System</a>
                            <!-- .topnav -->
                            <div class="btn-toolbar topnav">
                                <div class="btn-group">
                                    <a id="changeSidebarPos" class="btn btn-success" rel="tooltip"
                                        data-original-title="Show / Hide Sidebar" data-placement="bottom">
                                        <i class="icon-resize-horizontal"></i>
                                    </a>
                                </div>
                             
                                <div class="btn-group">
                                    <a class="btn btn-inverse" data-placement="bottom" data-original-title="Logout" rel="tooltip"
                                        href="~/Doctors/frmLogout.aspx" runat="server"><i class="icon-off"></i></a>
                                </div>
                            </div>

                            <uc1:DocHeaderUserControl ID="DocHeaderUserControl1" runat="server" />
                            <!-- /.topnav -->
                        </div>
                    </div>
                </div>
                <!-- /.navbar -->
            </div>
            <!-- /#top -->
            <!-- .head -->
            <header class="head clearfix">
                <div class="search-bar">
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="search-bar-inner">
                                <a id="menu-toggle" href="#menu" data-toggle="collapse"
                                    class="accordion-toggle btn btn-inverse visible-phone"
                                    rel="tooltip" data-placement="bottom" data-original-title="Show/Hide Menu">
                                    <i class="icon-sort"></i>
                                </a>

                                <div class="main-search">
                                    <input class="input-block-level" type="text" placeholder="Live search...">
                                    <button id="searchBtn" type="submit" class="btn btn-inverse">
                                        <i class="icon-search"></i>
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- ."main-bar -->
                <div class="main-bar">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <h3><i class="icon-home"></i></h3>
                            </div>
                        </div>
                        <!-- /.row-fluid -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.main-bar -->
            </header>
            <!-- /.head -->

            <!-- #left -->
            <div id="left">
                <!-- .user-media -->
                <div class="media user-media hidden-phone">
                    <a href="" class="user-link">
                        <img src="../assets/img/user.gif" alt="" class="media-object img-polaroid user-img">
                        <span class="label user-label">16</span>
                    </a>

                    <div class="media-body hidden-tablet">
                        <h5 class="media-heading">Noman</h5>
                        <ul class="unstyled user-info">
                            <li><a href="">Administrator</a></li>
                            <li>Last Access :
                            <br />
                                <small><i class="icon-calendar"></i>16 Mar 16:32</small>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.user-media -->
                <!-- #menu -->
                <ul id="menu" class="unstyled accordion collapse in">
                    <li><a id="A2" href="~/Doctors/Default.aspx" runat="server"><i class="icon-dashboard icon-large"></i>Dashboard</a></li> 
                    <li><a id="A3" href="~/Doctors/frmOwnDetails.aspx" runat="server"><i class="icon-dashboard icon-large"></i>Profile</a></li> 
                    <li><a id="A4" href="~/Doctors/frmShowAppointedPateint.aspx" runat="server"><i class="icon-dashboard icon-large"></i>Appointed Patient</a></li>
                    <li><a id="A5" href="~/Doctors/frmChangePassword.aspx" runat="server"><i class="icon-dashboard icon-large"></i>Change Password</a></li> 
                    <li><a id="A6" href="~/Doctors/frmPaitentHistoryN.aspx" runat="server"><i class="icon-table icon-large"></i>Paitent History</a></li>
                    <li><a href="#"><i class="icon-table icon-large"></i>D</a></li>
                    <li><a href="#"><i class="icon-table icon-large"></i>C</a></li>
                    <li><a href="#"><i class="icon-table icon-large"></i>Category</a></li>
                    <li><a href="#"><i class="icon-table icon-large"></i>Products</a></li>
                    <li><a href="#"><i class="icon-table icon-large"></i>Deals</a></li>
                    <li><a href="#"><i class="icon-table icon-large"></i>Order</a></li>

                </ul>

                <!-- /#menu -->

            </div>
            <!-- /#left -->

            <!-- #content -->
            <div id="content">
                <!-- .outer -->
                <div class="container-fluid outer">
                    <div class="row-fluid">
                        <!-- .inner -->
                        <div class="span12 inner">
                            <div id="filldata">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>


                            </div>
                        </div>
                        <!-- /.inner -->
                    </div>
                    <!-- /.row-fluid -->
                </div>
                <!-- /.outer -->
            </div>
            <!-- /#content -->
            <!-- #push do not remove -->
            <div id="push"></div>
            <!-- /#push -->
        </div>
        <!-- /#wrap -->

        <div class="clearfix"></div>

        <uc2:FooterUserControl ID="FooterUserControl1" runat="server" />


        <!-- #helpModal -->
        <div id="helpModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel"
            aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="helpModalLabel"><i class="icon-external-link"></i>Help</h3>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="modal-footer">

                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- /#helpModal -->



       
    </form>
      <script src="../../schoolsss/assets/js/cssbeautify.js" type="text/javascript"></script>
        <script src="../../schoolsss/assets/js/bootstrap-colorpicker.js" type="text/javascript"></script>
        <script  src="../../schoolsss/assets/js/style-switcher.js" type="text/javascript"></script>
        <script src="../../schoolsss/assets/js/vendor/less-1.4.1.min.js" type="text/javascript"></script>        
        <script src="../../schoolsss/assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="../../schoolsss/assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
       <%-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>--%>
        <script>            window.jQuery || document.write('<script src="../../schoolsss/assets/js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <%--<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>--%>
        <script>            window.jQuery.ui || document.write('<script src="../../schoolsss/assets/js/vendor/jquery-ui-1.10.0.custom.min.js"><\/script>')</script>
        <script src="../../schoolsss/assets/js/vendor/bootstrap.min.js"></script>
        <script src="../../schoolsss/assets/js/lib/prettify.js" type="text/javascript" ></script>
        <script  src="../../schoolsss/assets/js/main.js" type="text/javascript"></script>
</body>
</html>

