<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Employee_MasterPage" %>
<%@ Register Src="../Admin/AdminUserControl/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc4" %>
<%@ Register Src="EmployeeUserControl/LeftPanelWebUserControl.ascx" TagName="LeftPanelWebUserControl"
    TagPrefix="uc2" %>

<%@ Register Src="EmployeeUserControl/EmployeeHeaderUserControl.ascx" TagName="EmployeeHeaderUserControl"
    TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Patient Management</title>
</head>
<body style="margin:0 ; background-color:#7B987E">
    <form id="form1" runat="server">
    <div style="text-align:center">
        <table width="800px" cellpadding="0" cellspacing="0" border="0" bgcolor="#DFEFDD">
            <tr>
                <td  style="border:1px; border-bottom-color:#077242;border-bottom-style:solid" >
            <uc1:EmployeeHeaderUserControl ID="EmployeeHeaderUserControl1" runat="server" />
                   </td>
            </tr>
            <tr>
                <td align="center"  style="border:1px; border-bottom-color:#077242;border-bottom-style:solid">
                    <uc2:LeftPanelWebUserControl ID="LeftPanelWebUserControl1" runat="server" />
                </td>
            </tr>
        
            <tr>
                <td >
               <div style="height:430px">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
       </div>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <uc4:FooterUserControl ID="FooterUserControl1" runat="server" />
                </td>
            </tr>
        </table>
        </div> 
    </form>
</body>
</html>
