<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SimpleMasterPage.master.cs" Inherits="Employee_SimpleMasterPage" %>
<%@ Register Src="EmployeeUserControl/EmployeeHeaderUserControl.ascx" TagName="EmployeeHeaderUserControl"
    TagPrefix="uc2" %>
<%@ Register Src="EmployeeUserControl/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Patient Management</title>

</head>
<body style="margin:0 ; background-color:#7B987E">
    <form id="form1" runat="server">
   <div style="text-align:center">
        <table width="815px" cellpadding="0" cellspacing="0" topmargin="0" leftmargin="0" bgcolor="#DFEFDD"> 
            <tr>
                <td colspan="3" style="border:1px; border-bottom-color:#077242;border-bottom-style:solid">
                    <uc2:EmployeeHeaderUserControl id="EmployeeHeaderUserControl1" runat="server">
                    </uc2:EmployeeHeaderUserControl></td>
            </tr>
            <tr>
                <td colspan="3">
                <div style="height :430px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </div> 
                </td>
            </tr>
            <tr>
                <td colspan="3" style="height: 19px">
                    <uc4:FooterUserControl ID="FooterUserControl1" runat="server" />
                </td>
            </tr>
        </table>
       
    </div>
    </form>
</body>
</html>
