<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="Admin/AdminUserControl/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc5" %>
<%@ Register Src="DefaultUserControl/DefaultHeaderUserControl.ascx" TagName="DefaultHeaderUserControl"
    TagPrefix="uc1" %>
<%@ Register Src="DefaultUserControl/DefaultMenuUserControl.ascx" TagName="DefaultMenuUserControl"
    TagPrefix="uc2" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Patient Management System</title>
</head>
<body style="margin:0 ; background-color:#7B987E">
    <form id="form1" runat="server">
    <div style="text-align:center">
        <table width="815px" cellpadding="0" cellspacing="0" topmargin="0" leftmargin="0" bgcolor="#DFEFDD">
            <tr>
                <td colspan="3" style="border:1px; border-bottom-color:#077242;border-bottom-style:solid" >
                    <uc1:DefaultHeaderUserControl ID="DefaultHeaderUserControl1" runat="server" />
                    <uc2:DefaultMenuUserControl ID="DefaultMenuUserControl1" runat="server" OnLoad="DefaultMenuUserControl1_Load" />
                </td>
            </tr>
            <tr>
                <td>
                  <div style="height:430px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </div> 
                    <uc5:FooterUserControl ID="FooterUserControl1" runat="server" />
                </td>
            </tr>
        </table>
       </div>
    </form>
</body>
</html>
