<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WebMaster.master.cs" Inherits="WebMaster" %>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Business clean web templates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link id="callCss" rel="stylesheet" href="themes/current/bootstrap.min.css" type="text/css" media="screen">
    <link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="themes/css/base.css" rel="stylesheet" type="text/css">
    <style type="text/css" id="enject"></style>
</head>
<body style="top: 0px; background: url(&quot;themes/switch/images/pattern/pattern3.png&quot;) repeat scroll center center transparent;">
    <section id="headerSection">
        <div class="container">
            <div class="navbar">
                <div class="container">
                    <button type="button" class="btn btn-navbar active" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1><a class="brand" href="Default.aspx" runat="server">H I M S <small>ITU.</small></a></h1>
                    <div class="nav-collapse collapse">
                        <ul style="top: 0px;" class="nav pull-right">
                            <li class="active"><a href="Default.aspx" runat="server">Home </a></li>
                            <li class=""><a href="#">About </a></li>
                            <li class=""><a href="#">Vision</a></li>
                            <li class=""><a href="#">Mission</a></li>                            
                            <li class=""><a href="#">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">LogIn<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="~/Employee/frmLogin.aspx" runat="server">Employee LogIn</a></li>
                                    <li><a href="~/Doctors/frmLogin.aspx" runat="server">Doctor LogIn</a></li>
                                    <li><a href="~/Admin/frmAdminLogin.aspx" runat="server">Admin LogIn</a></li>
                                    <li><a  href="frmPaitentHistoryN.aspx" runat="server">Paitent</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Header Ends================================================ -->
    <section id="carouselSection" style="text-align: center">
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div style="text-align: center" class="item">
                    <div class="wrapper">
                        <img src="themes/images/carousel/business_website_templates_1.jpg" alt="business webebsite template">
                        <div style="top: 40px;" class="carousel-caption">
                            <h2>What we do?</h2>
                            <p>We specialise in web design, web development and graphic design for different Desktop, Mobiles and Tablets.  We recently introduce cheapest and best mobile web design packages in our services. </p>
                            <a href="#" class="btn btn-large btn-success">Read more</a>
                        </div>
                    </div>
                </div>
                <div style="text-align: center" class="item">
                    <div class="wrapper">
                        <img src="themes/images/carousel/business_website_templates_2.jpg" alt="business themes">
                        <div style="top: 40px;" class="carousel-caption">
                            <h2>Who we are?</h2>
                            <p>We specialise in web design, web development and graphic design for different Desktop, Mobiles and Tablets. We recently introduce cheapest and best mobile web design packages in our services.  </p>
                            <a href="#" class="btn btn-large btn-success">Read more</a>
                        </div>
                    </div>
                </div>
                <div style="text-align: center" class="item">
                    <div class="wrapper">
                        <img src="themes/images/carousel/business_website_templates_3.jpg" alt="business themes">
                        <div style="top: 40px;" class="carousel-caption">
                            <h2>What we have done?</h2>
                            <p>We specialise in web design, web development and graphic design for different Desktop, Mobiles and Tablets.  We recently introduce cheapest and best mobile web design packages in our services.  </p>
                            <a href="#" class="btn btn-large btn-success">Our Portfolio</a>
                        </div>
                    </div>
                </div>
                <div style="text-align: center" class="item active">
                    <div class="wrapper">
                        <img src="themes/images/carousel/business_website_templates_4.jpg" alt="business themes">
                        <div style="top: 40px;" class="carousel-caption">
                            <h2>Blog</h2>
                            <p>We specialise in web design, web development and graphic design for different Desktop, Mobiles and Tablets. We recently introduce cheapest and best mobile web design packages in our services.  </p>
                            <a href="#" class="btn btn-large btn-success">Recent NEWS</a>
                        </div>
                    </div>
                </div>
                <div style="text-align: center" class="item">
                    <div class="wrapper">
                        <img src="themes/images/carousel/business_website_templates_5.jpg" alt="business themes">
                        <div style="top: 40px;" class="carousel-caption">
                            <h2>Need help?</h2>
                            <p>We specialise in web design, web development and graphic design for different Desktop, Mobiles and Tablets.  We recently introduce cheapest and best mobile web design packages in our services.  </p>
                            <a href="#" class="btn btn-large btn-success">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
        </div>
    </section>
    <!-- Sectionone ends ======================================== -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <section id="footerSection">
        <div class="container">
            <footer class="footer well well-small">
                <div class="row-fluid">
                    <div class="span4">
                        <h4>Newsletter and Subscription</h4>
                        <h5>Our aim</h5>
                        <em>"To provide affordable web design and development services for different devices is our aim, 
			that fully meet your requirements."
                            <br>
                            <br>
                        </em>
                       
                    </div>
                    <div class="span5">
                        <h4>Latest news</h4>
                        <ul class="media-list">
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" src="themes/images/img64x64.png" alt="bootstrap business template">
                                </a>
                                <div class="media-body">
                                    <h5 class="media-heading">Why our customers satisfied?</h5>
                                    "To provide affordable web design and..."<br>
                                    <small><em>November 14, 2012</em> <a href="#">More</a></small>
                                </div>
                            </li>
                           
                        </ul>
                    </div>

                    <div class="span3">
                        <h4>Visit us</h4>
                        <address style="margin-bottom: 15px;">
                            <strong><a href="index.html" title="business"><i class=" icon-home"></i>Information Technology University. </a></strong>
                            <br>
                            6th Floor, Arfa Software Technology Park,
346-B, Ferozepur Road, 
                            <br>
                            Lahore, Pakistan<br>
                        </address>
                        Phone: <i class="icon-phone-sign"></i>&nbsp; 042-35880062 
                        <br>
                        Email: <a href="http://itu.edu.pk/contact-us/" title="contact"><i class="icon-envelope-alt"></i>info@itu.edu.pk</a><br>
                        Link: <a href="http://itu.edu.pk" title="Business ltd"><i class="icon-globe"></i>www.itu.edu.pk</a><br>
                        <br>                       

                      
                    </div>
                </div>

                <p style="padding: 18px 0 44px">© 2014, SE Group # 6 </p>
            </footer>
        </div>
        <!-- /container -->
    </section>
    <a href="#" class="btn" style="position: fixed; bottom: 38px; right: 10px; display: none;" id="toTop"><i class="icon-arrow-up"></i>Go to top</a>
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="themes/js/jquery-1.8.3.min.js"></script>
    <script src="themes/js/bootstrap.min.js"></script>
    <script src="themes/js/bootstrap-tooltip.js"></script>
    <script src="themes/js/bootstrap-popover.js"></script>
    <script src="themes/js/business_ltd_1.0.js"></script>

    <!-- Themes switcher section ============================================================================================= -->
       <span style="right: 0px;" id="themesBtn"></span>

</body>
</html>
