<%@ Control Language="C#" AutoEventWireup="true" CodeFile="EmployeeHeaderUserControl.ascx.cs" Inherits="Employee_EmployeeUserControl_HeaderUserControl" %>
<%--<table width="800px" align="center" leftmargin="0" topmargin="0">
    <tr>
        <td style="width: 935px">
            <asp:Image ID="Image1" runat="server" Height="137px" ImageUrl="~/Images/PatientMAnage.gif"
                Width="800px" />
        </td>
    </tr>
</table>--%>
<div class="nav-collapse collapse">
    <!-- .nav -->
    <ul class="nav">
        <li>
            <a href="Default.aspx">Dashboard</a>

        </li>
        <%--<li><a href="table.html">Tables</a></li>
        <li><a href="file.html">File Manager</a></li>
        <li class="dropdown ">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">Form Elements <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a href="form-general.html">General</a></li>
                <li><a href="form-validation.html">Validation</a></li>
                <li><a href="form-wysiwyg.html">WYSIWYG</a></li>
                <li><a href="form-wizard.html">Wizard &amp; File Upload</a></li>
            </ul>
        </li>--%>
    </ul>
    <!-- /.nav -->
</div>


