<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminHeaderUserControl.ascx.cs" Inherits="Admin_AdminUserControl_AdminHeaderUserControl" %>

<%--<table width="815px" topmargin="0" leftmargin="0" rightmargin="0" border="0" cellspacing="0">
    <tr>
        <td colspan="3" style="border:1px; border-bottom-color:#077242;border-bottom-style:solid">
            <asp:Image ID="Image1" runat="server" Height="137px" ImageUrl="~/Images/PatientMAnage.gif" 
                Width="100%" />
        </td>
    </tr>
</table>--%>
<div class="nav-collapse collapse">
    <!-- .nav -->
    <ul class="nav">
        <li>
            <a id="A1" href="../frmAdminHome.aspx" runat="server">Dashboard</a>

        </li>
    </ul>
    <!-- /.nav -->
</div>
