<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMenuMasterPage.master.cs" Inherits="Admin_frmAdminMenuMasterPage" %>
<%@ Register Src="AdminUserControl/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc7" %>
<%@ Register Src="AdminUserControl/AdminHeaderUserControl.ascx" TagName="AdminHeaderUserControl"
    TagPrefix="uc1" %>
<%@ Register Src="AdminUserControl/AdminMenuUserControl.ascx" TagName="AdminMenuUserControl"
    TagPrefix="uc2" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Hospital Management</title>
</head>
<body style="margin:0; background-color:#7B987E">
<form id="form1" runat="server">
  <div style="text-align:center">
        <table width="815px" cellpadding="0" cellspacing="0" topmargin="0" leftmargin="0" bgcolor="#DFEFDD">
            <tr>
                <td colspan="3" >
                    <uc1:AdminHeaderUserControl ID="AdminHeaderUserControl1" runat="server" />
                </td>
            </tr>
            <tr>
                <td colspan="3" style="border:1px; border-bottom-color:#077242;border-bottom-style:solid">
                    <uc2:AdminMenuUserControl ID="AdminMenuUserControl1" runat="server" />
                </td>
            </tr>
            <tr>
                <td align="right" colspan="3" >
                    &nbsp;</td>
            </tr>
            <tr>
                <td align="right" colspan="3">
                <div style="height:430px; text-align: left;">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
            </div> 
             <uc7:FooterUserControl ID="FooterUserControl1" runat="server" />
                </td>
            </tr>
           </table>
</div>
</form>
</body>
</html>
