<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<%@ Register Src="AdminUserControl/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc3" %>
<%@ Register Src="AdminUserControl/AdminHeaderUserControl.ascx" TagName="AdminHeaderUserControl"
    TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Patient Management</title>

</head>
<body style="margin:0 ; background-color:#7B987E">
    <form id="form1" runat="server">
   <div style="text-align:center">
        <table width="815px" cellpadding="0" cellspacing="0" topmargin="0" leftmargin="0" bgcolor="#DFEFDD"> 
            <tr>
                <td colspan="3" >
                    <uc1:AdminHeaderUserControl ID="AdminHeaderUserControl1" runat="server" />
                  </td>
            </tr>
            <tr>
                <td>
                <div style="height :430px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </div> 
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <uc3:FooterUserControl ID="FooterUserControl1" runat="server" />
                </td>
            </tr>
        </table>
       
    </div>
    </form>
</body>
</html>
